;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("www.baidu.com"
  [url-cookie "NOJS" "1" "Thu, 16-Jul-2048 01:46:05 GMT" "/" "www.baidu.com" nil])
 ("www.ngaa.com.cn"
  [url-cookie "csrftoken" "LxQpQvi3nO21GRiL9vRhZINcvlNNmikN" "二  7 23 01:48:18 2019 GMT" "/" "www.ngaa.com.cn" nil])
 (".baidu.com"
  [url-cookie "BAIDUID" "714A80316D98573398B9D55A95415110:FG=1" "Sun Aug 11 04:59:50 2086 GMT" "/" ".baidu.com" nil]
  [url-cookie "BIDUPSID" "714A80316D98573398B9D55A95415110" "Sun Aug 11 04:59:50 2086 GMT" "/" ".baidu.com" nil]
  [url-cookie "PSTM" "1532396743" "Sun Aug 11 04:59:50 2086 GMT" "/" ".baidu.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
