;;; Automatically generated by ‘recentf’ on Fri Aug 10 22:41:41 2018.

(setq recentf-list
      '(
        "/Users/zhangxiaopeng/.emacs.d/test.js"
        "/Users/zhangxiaopeng/.emacs.d/day01.org"
        "/Users/zhangxiaopeng/.emacs.d/init.el"
        "/Users/zhangxiaopeng/Documents/web开发/自学/javascript/jQuery/day_01.org"
        "/Users/zhangxiaopeng/.emacs.d/common-a4f198c74c.min.js"
        "/Users/zhangxiaopeng/Desktop/jquery-1.8.3.js"
        "/Users/zhangxiaopeng/.emacs.d/elpa/company-20180802.1207/company-autoloads.el"
        "/Users/zhangxiaopeng/.emacs.d/elpa/monokai-theme-20180730.1329/monokai-theme-autoloads.el"
        "/Users/zhangxiaopeng/Desktop/nginx_study01.org"
        "/Users/zhangxiaopeng/.emacs.d/elpa/hungry-delete-20170412.102/hungry-delete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
